<!DOCTYPE html>
<html>
    <head>
        <title>TE MATA - HOMEPAGE</title> <!-- The title of the web page -->
        <meta charset="utf-8">
        <meta name="description" content="Information on Te Mata house">
        <meta name="author" content="Tawa Mitchell">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Allows the website to be adjustable to different screen sizes -->
        <link rel="stylesheet" href="styles.css"> <!-- Styles.css Link -->
        <link rel="icon" type="png" href="https://i.ibb.co/rRxqqz1W/favicon-32x32.png">  <!-- Favicon Link -->
        <link href='https://fonts.googleapis.com/css?family=Encode+Sans' rel='stylesheet'> <!-- Font Link -->
        <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'> <!-- Font Link -->
    </head>
    
    <style>

        body { 
    	background-image: url(https://karamu.ibcdn.nz/media/2019_09_30_our-school.jpg);
    	background-repeat: repeat-y;
    	background-position: top left;
    	animation: mymove 60s infinite;
    	background-size: cover; 
    	font-family: 'Barlow';
        font-size: 22px;
    	} 

        @keyframes mymove {
    	 50% {background-position: center;}
    	}
        
        #header {
            background-color: #FF5F00;
            color: #FFFFFF;
            padding: 30px;
            text-align: center;
            font-size: 50px;
            width: 40vw;
            margin-left: 29vw;
            border: 3px solid #000000;
        }

        #div1 {
            background-color: #FF5F00;
            color: #FFFFFF;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            border: 3px solid #000000;
            width: 100vw;
			margin-top: -5px;
            margin-left: -10px;
			height: 40vh;
        }
        
    </style>
    
    <body>
        <div class="navbar">
            <ul>
                <li> <a href="https://www.karamu.school.nz/"> Karamu Homepage </a> </li>
                <li> <a href="index.html"> Homepge </a> </li>
                <li> <a href="index3.html"> Contact Page </a> </li>
            </ul>
            <img style="width: 200px; height: 50px; margin-right: 20px;" src="https://karamu.ibcdn.nz/media/2023_06_15_logo3.jpg" loading="lazy" alt="Karamu High School" title="Karamu High School" class="school-crest">    
        </div>
        
        <div id="header" style="margin-top: 70px;">
            <h1><b> TEVENTS PAGE </b></h1>
        </div>
        
        <div id="div1" style="text-align: left;">
			<h1 style="margin-left: 2vw; margin-top: -10px;">Karamu Events</h1>
				<p style="margin-left: 3vw;"> Throughout Kararamu's lifetime, the school has partaken in many different sporting, cultural, and academic events.<br> Annually, the school allows everyone to participate in school event, which are prmoted in assemblies and within the school notices</p>
		<img src="https://i.ibb.co/27ZTr2GZ/images-5.jpg" alt="Karamu1" style="border: 5px solid black;"
		<img src="https://i.ibb.co/gZYHv2ND/images-4.jpg" alt="Karamu2" style="border: 5px solid black;">
        </div>
    </body>
</html>
