<!DOCTYPE html>
<html>
    <head>
        <title>TE MATA - HOMEPAGE</title> <!-- The title of the web page -->
        <meta charset="utf-8">
        <meta name="description" content="Information on Te Mata house">
        <meta name="author" content="Tawa Mitchell">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Allows the website to be adjustable to different screen sizes -->
        <link rel="stylesheet" href="styles.css"> <!-- Styles.css Link -->
        <link rel="icon" type="png" href="https://i.ibb.co/rRxqqz1W/favicon-32x32.png">  <!-- Favicon Link -->
        <link href='https://fonts.googleapis.com/css?family=Encode+Sans' rel='stylesheet'> <!-- Font Link -->
        <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'> <!-- Font Link -->
    </head>
	
	
				<!-- The Style tag is for making the HTML look pretty, basically a CSS file in the index file --> 
				<!--I am unable to add commments to the individual CSS tags, everything is self-explainitory -->

    <style>
	
        body { 
    	background-image: url(https://karamu.ibcdn.nz/media/2019_09_30_our-school.jpg);
    	background-repeat: repeat-y;
    	background-position: top left;
    	animation: mymove 60s infinite;
    	background-size: cover; 
    	font-family: 'Barlow';
        font-size: 22px;
    	} 

        @keyframes mymove {
    	 50% {background-position: center;}
    	}
        
        #header {
        background-color: #FF5F00;
        color: #FFFFFF;
        padding: 30px;
        text-align: center;
        font-size: 50px;
        width: 40vw;
        margin-left: 29vw;
        border: 3px solid #000000;
        }

        #div1 {
        background-color: #FF5F00;
        color: #FFFFFF;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        border: 3px solid #000000;
        width: 96.699vw;
	margin-top: -5px;
        margin-left: -10px;
	height: 40vh;
        }

	    
 	@media screen and (max-width: 768px) {
        #header {
        font-size: 35px;
        width: 90%;
        margin-left: 5%;
        }

        #div1 {
        font-size: 16px;
        padding: 20px;
        width: 95%;
        margin: 10px auto;
        }


        .navbar {
        align-items: center;
        width: 100%
        }

        .navbar ul {
        align-items: center;
        }

        .navbar ul li {
        margin: 5px 0;
        }
        }

        @media screen and (max-width: 480px) {
        #header {
        font-size: 28px;
        width: 60%;
        margin-left: 20vw;
        }

        #div1 {
        font-size: 14px;
        padding: 15px;
        width: 100%;
        }

        .navbar {
        padding: 10px;
        width: 100%
        }

        .navbar ul {
        align-items: center;
        }

        .navbar ul li {
        margin: 5px 0;
        }
        }
        
    </style>
    
    <body> <!-- The body tag that holds the web content -->
        <div class="navbar"> <!-- Navbar div for easy navigation to other websites -->
            <ul> <!-- Unordered list for the navbar content -->
                <li> <a href="https://www.karamu.school.nz/"> Karamu Homepage </a> </li>
                <li> <a href="index2.html"> Events Page </a> </li>
                <li> <a href="index3.html"> Contact Page </a> </li>
            </ul>
			
			<!-- Karamu Crest -->
            <img style="width: 200px; height: 50px; margin-right: 20px;" src="https://karamu.ibcdn.nz/media/2023_06_15_logo3.jpg" loading="lazy" alt="Karamu High School" title="Karamu High School" class="school-crest">    
        </div>
        
        <div id="header" style="margin-top: 70px;"> <!-- The title bit in the middle -->
            <h1><b> TE MATA </b></h1>
        </div>
        
        <div id="div1" style="text-align: left;"> <!-- The main div container with images, texts, a list and video -->
			<h1 style="margin-left: 2vw; margin-top: -10px;">What is Te Mata?</h1>
				<p style="margin-left: 3vw;"> Te Mata is one of the four houses at Karamu High School, named after the local landmark Te Mata Peak. With a brazen orange brand and a thriving community of competitive students, Te Mata has won several house sport events. Some of these include: </p>
					<ul>
						<li> Cross-country</li>
						<li> Swmming Sports</li>
						<li> Athletics </li>
					</ul>
					
					<iframe width="380" height="180" style="border: 4px solid black; float: right; margin-top: -7vw;" src="https://www.youtube.com/embed/AwDV9vZkOwg?si=wyVD3IPlKyocEIVu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
					<img src="ATHLETICS19.png" style="float: right; border: 2px solid black; margin-right: 6vw; margin-top: -13vh; height: 60%;">
        </div>
    </body>
</html>
